@use "../../Sass/mixin" as *;
@import "react-image-gallery/styles/scss/image-gallery.scss";

.projects {
    width: 100vw;
    min-height: 100vh;
    padding: 0 6rem;
    padding-top: 2rem;
    @include container;

    &__start {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 6rem;
        padding-bottom: 3rem;
    }

    &__container {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        padding: 0.5rem;
    }

    &__card {
        display: flex;
        border: 1px solid rgba(0, 0, 0, 0.205);
        border-radius: 0.5rem;
        transition: 0.5s;

        &--jobportal{
            background-color: rgba(37, 230, 95, 0.527);
        }

        &--ecommerce{
            background-color: rgba(103, 205, 245, 0.562);
        }

        &--tasks{
            background-color: rgba(252, 174, 86, 0.548);
        }
    }

    &__card:hover{
        transform: translateY(-4px);
        border-color: rgba(0, 153, 255, 0.37);
        box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.158);
    }

    &__text {
        width: 45%;
        padding: 1rem 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    &__gallery{
        border-top-right-radius: 0.5rem;
        border-bottom-right-radius: 0.5rem;
        width: 55%;
        max-height: 355px;
        border-left: 1px solid rgba(0, 0, 0, 0.199);
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.185);
    }

    &__name {
        text-align: center;
    }

    &__tools {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        &--used {
            display: flex;
            flex-wrap: wrap;
            gap: 0.4rem;
        }

        &--box {
            border: 1px solid rgba(0, 0, 0, 0.199);
            padding: 0.5rem;
            border-radius: 0.5rem;
            text-align: center;
            font-size: 0.8rem;
        }
    }

    &__btns{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0.5em;
    }

    &__btn {
        padding: 0.5rem 1.5rem;
        border: 1px solid rgba(0, 0, 0, 0.226);
        border-radius: 0.7rem;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.247);
        border-color: rgba(41, 34, 34, 0.445);
        cursor: pointer;
        color: black;
        text-align: center;
    }
}

@media (max-width:1000px){
    .projects{
        &__card {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 2rem;
        }

        &__text {
            width: 100%;
        }
    
        &__img {
            width: 90%;
            border-radius: 0.5rem;
            border: 1px solid rgba(0, 0, 0, 0.199);
        }
    }
}