.services{
    padding: 2rem 1rem;
    width: 80%;
    margin-left: auto;
    margin-right: auto;

    &__title{
        margin-bottom: 2.5rem;
    }

    &__cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

    &__card{
        border: 1px solid rgba(0, 0, 0, 0.178);
        padding: 1rem;
        border-radius: 0.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
        text-align: center;
    }
}

@media (max-width: 850px){
    .services{
        &__cards{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width: 600px){
    .services{
        &__cards{
            grid-template-columns: 1fr;
        }
    }
}